{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
  <h1 class="text-center" style="font-family: sans-serif;">Create New Post</h1>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-group">
      <label for="title">Title</label>
      <input type="text" class="form-control" id="title" name="title" placeholder="Enter title" required>
    </div>
    
    <div class="form-group">
        <label for="abstract">Abstract</label>
        <textarea class="form-control" id="abstract" name="abstract" rows="3" maxlength="250" placeholder="Enter Abstract (upto 250 Characters)"></textarea>
    </div>

    <div class="form-group">
        <label for="date">published on</label>
        <input type="date" class="form-control" id="published_on" name="published_on">
    </div>      
    
    <div class="form-group">
      <label for="authors">Authors</label>
      <input type="text" class="form-control" id="authors" name="authors" placeholder="Enter author names separated by commas" required>
    </div>
    
    <div class="form-group">
      <label for="keywords">Keywords</label>
      <input type="text" class="form-control" id="keywords" name="keywords" placeholder="Enter keywords separated by commas" required>
    </div>
    
    <div class="form-group">
      <label for="pdf">Upload PDF</label>
      <input type="file" class="form-control-file" id="pdf" name="pdf" required accept=".pdf">
    </div>
    
    <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="allow_download" name="allow_download">
          <label class="form-check-label" for="allow_download">
            Allow Download
          </label>
        </div>
    </div>      
    
    <button type="submit" class="btn btn-primary" style="background:  #4bb8c2; border-width: 2px; border-style: solid; border-color: #4bb8c2;">Submit</button>
  </form>
</div>
{% endblock %}
