{% extends 'base.html' %}

<style>
  

  @import url(https://fonts.googleapis.com/css?family=Righteous);
    /* button{
        transition: all 0.3s;
      } */

      .show-more{
        transition: all 0.2s;
      }
      .show-more:hover {
        transform: scale(1.3);
      }

</style>

{% block content %}
<div class="container" style="margin-top: 30px;">
  <div class="row">
    <div class="col-md-9">
      <h2>Recently published posts</h2>
      {% for post in posts %}
      <a href="{% url 'posts' post.id %}">
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">{{ post.title }}</h5>
            <p class="card-text">{{ post.abstract }}</p>
          </div>
          <div class="card-footer text-muted">Posted on {{ post.published_on }}</div>
        </div>
      </a>
      {% empty %}
      <p>Your connections have not posted anything. Have better connections!</p>
      <!-- <a href = "{% url 'posts' 1 %}">
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">Post 1</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, eos labore? Nesciunt temporibus hic ipsa deserunt amet soluta, ducimus vitae! Et placeat labore maiores expedita vero sequi doloribus ea at.</p>
          </div>
          <div class="card-footer text-muted">Posted on 04/04/2004</div>
        </div>
      </a>
      <a href = "{% url 'posts' 1 %}">
      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">Post 2</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nam saepe blanditiis incidunt, laboriosam consequuntur dolor laborum delectus vel facere quam eum quis. Ut perferendis laborum magnam reiciendis. Ipsum, ab!</p>
        </div>
        <div class="card-footer text-muted">Posted on 11/26/1999</div>
      </div>
      </a>
      <a href = "{% url 'posts' 1 %}">
      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">Post 3</h5>
          <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, rem animi. Labore repudiandae inventore, dignissimos exercitationem nam rem, eligendi aliquam, iure illum minus voluptates provident. Atque officiis nostrum facere veritatis.</p>
        </div>
        <div class="card-footer text-muted">Posted on 04/09/1966</div>
      </div>
      </a>
      <a href = "{% url 'posts' 1 %}">
      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">Post 4</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium autem beatae nemo aliquam cumque nam et error, atque quidem, optio expedita provident inventore alias excepturi ut in debitis unde ratione.</p>
        </div>
        <div class="card-footer text-muted">Posted on 06/05/1964</div>
      </div>
      </a>
      <div class="text-center">
	  </div>-->
      <button class="btn btn-primary btn-primary show-more" style="background: #4bb8c2; border-width: 2px; border-style: solid; border-color: #4bb8c2; transition: 0.08s ease-in;
      -o-transition: 0.08s ease-in;
      -ms-transition: 0.08s ease-in;
      -moz-transition: 0.08s ease-in;
      -webkit-transition: 0.08s ease-in;">Show more</button>

      {% endfor %}
    </div>
    <div class="col-md-3">
      <div class="card">
        <div class="card-header">Saved Posts</div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Post 1</li>
          <li class="list-group-item">Post 2</li>
          <li class="list-group-item">Post 3</li>
        </ul>
      </div>
      <div class="card mt-4">
        <div class="card-header">Suggestions to Read</div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Post 1</li>
          <li class="list-group-item">Post 2</li>
          <li class="list-group-item">Post 3</li>
        </ul>
      </div>
      <div class="card mt-4">
        <div class="card-header">People to Connect</div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Person 1</li>
          <li class="list-group-item">Person 2</li>
          <li class="list-group-item">Person 3</li>
        </ul>
      </div>
    </div>
  </div>
  <a href="{% url 'create_posts' %}" class="btn btn-primary rounded-circle btn-lg d-flex justify-content-center align-items-center fixed-bottom fixed-right m-3" style="width: 60px; height: 60px;">
  <span class="fa fa-plus"></span>
</a>

</div>
{% endblock %}
