{% extends 'base.html' %}
{% block content %}
<div class="container">
  <div class="row">
    <div class="col-md-9">
      <h2 style="margin-top: 40px; font-family: sans-serif;" >{{ posts.title }}</h2>
      <p>Published on {{ posts.published_on|date:'F d, Y' }} by <a href="{% url 'profile' posts.uploaded_by.username %}">{{ posts.uploaded_by }}</a></p>
        <p>{{ posts.views }} reads</p>
        <p>Co-authors: {{ posts.authors }}</p>
      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">Abstract <i class='fas fa-pencil-alt' aria-hidden="true" ></i></h5>
          <p class="card-text">{{ posts.abstract }}</p>
        </div>
          <div class="embed-responsive embed-responsive-4by3">
            <iframe class="embed-responsive-item" src="{{ pdf_url }}" allowfullscreen></iframe>
        </div>
      </div>
      <a href="{{ posts.paper.url }}" class="btn btn-primary" style="background: #4bb8c2; border-width: 2px; border-style: solid; border-color: #4bb8c2; transition: 0.08s ease-in;
        -o-transition: 0.08s ease-in;
        -ms-transition: 0.08s ease-in;
        -moz-transition: 0.08s ease-in;
        -webkit-transition: 0.08s ease-in;">Download <i class="fa fa-download" aria-hidden="true"></i></a>
        <a href="#" class="btn btn-success" style="transition: 0.08s ease-in;
        -o-transition: 0.08s ease-in;
        -ms-transition: 0.08s ease-in;
        -moz-transition: 0.08s ease-in;
        -webkit-transition: 0.08s ease-in;">Save</a>
      
    </div>
    <div class="col-md-3">
      <div class="card">
        <div class="card-header">Saved Posts</div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Post 1</li>
          <li class="list-group-item">Post 2</li>
          <li class="list-group-item">Post 3</li>
        </ul>
      </div>
      <div class="card mt-4">
        <div class="card-header">Suggestions to Read</div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Post 1</li>
          <li class="list-group-item">Post 2</li>
          <li class="list-group-item">Post 3</li>
        </ul>
      </div>
      <div class="card mt-4">
        <div class="card-header">People to Connect</div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Person 1</li>
          <li class="list-group-item">Person 2</li>
          <li class="list-group-item">Person 3</li>
        </ul>
      </div>
    </div>
  </div>
</div>
{% endblock %}
