{% extends 'base.html' %}
{% block content %}
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            body {
	background: #e2eaef;
	font-family: "Open Sans", sans-serif;
}
h2 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 60px;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	border-radius: 1px;
	background: #7ac400;
	left: 0;
	right: 0;
	bottom: -20px;
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .item {
	color: #747d89;
	min-height: 325px;
    text-align: center;
	overflow: hidden;
}
.carousel .thumb-wrapper {
	padding: 25px 15px;
	background: #fff;
	border-radius: 6px;
	text-align: center;
	position: relative;
	box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}
.carousel .item .img-box {
	height: 120px;
	margin-bottom: 20px;
	width: 100%;
	position: relative;
}
.carousel .item img {
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
	position: absolute;
	bottom: 0;
	margin: 0 auto;
	left: 0;
	right: 0;
}
.carousel .item h4 {
	font-size: 18px;
}
.carousel .item h4, .carousel .item p, .carousel .item ul {
	margin-bottom: 5px;
}
.carousel .thumb-content .btn {
 content:"→";
  position:absolute;
  color: #4bb8c2;
  left: 83%;
  opacity: 0;
  -webkit-transition: all 250ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
}
.carousel .thumb-content .btn:hover, .carousel .thumb-content .btn:focus {
	 left:84%;
  opacity:1;
}
.carousel .thumb-content .btn i {
	font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
}
.carousel .carousel-control {
	height: 44px;
	width: 40px;
	background: #7ac400;
    margin: auto 0;
    border-radius: 4px;
	opacity: 0.8;
}
.carousel .carousel-control:hover {
	background: #78bf00;
	opacity: 1;
}
.carousel .carousel-control i {
    font-size: 36px;
    position: absolute;
    top: 50%;
    display: inline-block;
    margin: -19px 0 0 0;
    z-index: 5;
    left: 0;
    right: 0;
    color: #fff;
	text-shadow: none;
    font-weight: bold;
}
.carousel .item-price {
	font-size: 13px;
	padding: 2px 0;
}
.carousel .item-price strike {
	opacity: 0.7;
	margin-right: 5px;
}
.carousel .carousel-control.left i {
	margin-left: -2px;
}
.carousel .carousel-control.right i {
	margin-right: -4px;
}
.carousel .carousel-indicators {
	bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 4px;
	border-radius: 50%;
	border: none;
}
.carousel-indicators li {
	background: rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {
	background: rgba(0, 0, 0, 0.6);
}
.carousel .wish-icon {
	position: absolute;
	right: 10px;
	top: 10px;
	z-index: 99;
	cursor: pointer;
	font-size: 16px;
	color: #abb0b8;
}
.carousel .wish-icon .fa-heart {
	color: #ff6161;
}

        </style>
    </head>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2>Publishers</h2>
            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
                <!-- Carousel indicators -->
                <ol class="carousel-indicators">
                    {% for profile in profile_list %}
                        <li data-target="#myCarousel" data-slide-to="{{ forloop.counter0 }}" {% if forloop.first %}class="active"{% endif %}></li>
                    {% endfor %}
                </ol>
                <div class="carousel-inner">
                    {% for profile in profile_list %}
                        {% if forloop.counter0|divisibleby:"4" %}
                            <div class="item {% if forloop.first %}active{% endif %}">
                                <div class="row">
                        {% endif %}
                        <div class="col-sm-3">
                            <div class="thumb-wrapper">
                                <div class="img-box">
                                    <img src="{{ profile.profile_pic }}" class="img-responsive" alt="Not uploaded">
                                </div>
                                <div class="thumb-content">
                                    <p class="card-text">University - {{ profile.university }}</p>
                                    <p class="card-text">Department - {{ profile.department }}</p>
                                    <p class="card-text"><small class="text-muted">Last seen {{ profile.user.last_login }}</small></p>
                                    <a href="{{ profile }}" class="btn btn-primary">Check Profile</a>
                                </div>
                            </div>
                        </div>
                        {% if forloop.counter0|add:"1"|divisibleby:"4" or forloop.last %}
                                </div>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>

                <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                    <i class="fa fa-angle-left"></i>
                </a>
                <a class="carousel-control right" href="#myCarousel" data-slide="next">
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
    </div>
</div>



{#<div class="container">#}
{#  <div class="row">#}
{#    {% for profile in profile_list %}#}
{#      <div class="col-md-4">#}
{#        <div class="card mb-4">#}
{#          <img src="{{ profile.profile_pic }}" class="card-img-top" alt="Not uploaded">#}
{#          <div class="card-body">#}
{#            <h5 class="card-title">{{ profile.user.first_name|upper }} {{ profile.user.last_name|upper }}</h5>#}
{#            <p class="card-text">University - {{ profile.university }}</p>#}
{#            <p class="card-text">Department - {{ profile.department }}</p>#}
{#            <p class="card-text"><small class="text-muted">Last seen {{ profile.user.last_login }}</small></p>#}
{#            <a href="{{ profile }}" class="btn btn-primary">Check Profile</a>#}
{#          </div>#}
{#        </div>#}
{#      </div>#}
{#    {% endfor %}#}
{#  </div>#}
{#</div>#}
    <script>
	$(document).ready(function(){
		$(".wish-icon i").click(function(){
			$(this).toggleClass("fa-heart fa-heart-o");
		});
	});
</script>
{% endblock %}
